[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=27AFF8FC4380BCFD7D0CB090765380ED

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="../../../../../../temp")

